# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_ID=555374682705-89kpc16h49q5f1hkpetufhatppgsjmso.apps.googleusercontent.com
